C:\Users\classuser26\Desktop\Новая папка\1\1\bin\Debug\1.exe.config
C:\Users\classuser26\Desktop\Новая папка\1\1\bin\Debug\1.exe
C:\Users\classuser26\Desktop\Новая папка\1\1\bin\Debug\1.pdb
C:\Users\classuser26\Desktop\Новая папка\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\classuser26\Desktop\Новая папка\1\1\obj\Debug\1.exe
C:\Users\classuser26\Desktop\Новая папка\1\1\obj\Debug\1.pdb
C:\Users\Vania\Desktop\С#\Home work\8\1_3\1\bin\Debug\1.exe.config
C:\Users\Vania\Desktop\С#\Home work\8\1_3\1\bin\Debug\1.exe
C:\Users\Vania\Desktop\С#\Home work\8\1_3\1\bin\Debug\1.pdb
C:\Users\Vania\Desktop\С#\Home work\8\1_3\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\8\1_3\1\obj\Debug\1.exe
C:\Users\Vania\Desktop\С#\Home work\8\1_3\1\obj\Debug\1.pdb
