C:\Users\Vania\Desktop\С#\Home work\3\10\10\10\bin\Debug\10.exe.config
C:\Users\Vania\Desktop\С#\Home work\3\10\10\10\bin\Debug\10.exe
C:\Users\Vania\Desktop\С#\Home work\3\10\10\10\bin\Debug\10.pdb
C:\Users\Vania\Desktop\С#\Home work\3\10\10\10\obj\Debug\10.exe
C:\Users\Vania\Desktop\С#\Home work\3\10\10\10\obj\Debug\10.pdb
C:\Users\Vania\Desktop\С#\Home work\5\10\10\10\bin\Debug\10.exe.config
C:\Users\Vania\Desktop\С#\Home work\5\10\10\10\bin\Debug\10.exe
C:\Users\Vania\Desktop\С#\Home work\5\10\10\10\bin\Debug\10.pdb
C:\Users\Vania\Desktop\С#\Home work\5\10\10\10\obj\Debug\10.exe
C:\Users\Vania\Desktop\С#\Home work\5\10\10\10\obj\Debug\10.pdb
