C:\Users\Vania\Desktop\С#\Home work\3\1\1\bin\Debug\1.exe.config
C:\Users\Vania\Desktop\С#\Home work\3\1\1\bin\Debug\1.exe
C:\Users\Vania\Desktop\С#\Home work\3\1\1\bin\Debug\1.pdb
C:\Users\Vania\Desktop\С#\Home work\3\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\3\1\1\obj\Debug\1.exe
C:\Users\Vania\Desktop\С#\Home work\3\1\1\obj\Debug\1.pdb
C:\Users\Vania\Desktop\С#\Home work\5\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\5\1\1\obj\Debug\1.exe
C:\Users\Vania\Desktop\С#\Home work\5\1\1\obj\Debug\1.pdb
C:\Users\Vania\Desktop\С#\Home work\5\1\1\bin\Debug\1.exe.config
C:\Users\Vania\Desktop\С#\Home work\5\1\1\bin\Debug\1.exe
C:\Users\Vania\Desktop\С#\Home work\5\1\1\bin\Debug\1.pdb
