C:\Users\Vania\Desktop\С#\Home work\3\6\6\6\bin\Debug\6.exe.config
C:\Users\Vania\Desktop\С#\Home work\3\6\6\6\bin\Debug\6.exe
C:\Users\Vania\Desktop\С#\Home work\3\6\6\6\bin\Debug\6.pdb
C:\Users\Vania\Desktop\С#\Home work\3\6\6\6\obj\Debug\6.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\3\6\6\6\obj\Debug\6.exe
C:\Users\Vania\Desktop\С#\Home work\3\6\6\6\obj\Debug\6.pdb
C:\Users\Vania\Desktop\С#\Home work\5\6\6\6\bin\Debug\6.exe.config
C:\Users\Vania\Desktop\С#\Home work\5\6\6\6\bin\Debug\6.exe
C:\Users\Vania\Desktop\С#\Home work\5\6\6\6\bin\Debug\6.pdb
C:\Users\Vania\Desktop\С#\Home work\5\6\6\6\obj\Debug\6.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\5\6\6\6\obj\Debug\6.exe
C:\Users\Vania\Desktop\С#\Home work\5\6\6\6\obj\Debug\6.pdb
