C:\Users\Vania\Desktop\С#\Home work\3\9\9\9\bin\Debug\9.exe.config
C:\Users\Vania\Desktop\С#\Home work\3\9\9\9\bin\Debug\9.exe
C:\Users\Vania\Desktop\С#\Home work\3\9\9\9\bin\Debug\9.pdb
C:\Users\Vania\Desktop\С#\Home work\3\9\9\9\obj\Debug\9.exe
C:\Users\Vania\Desktop\С#\Home work\3\9\9\9\obj\Debug\9.pdb
C:\Users\Vania\Desktop\С#\Home work\5\9\9\9\bin\Debug\9.exe.config
C:\Users\Vania\Desktop\С#\Home work\5\9\9\9\bin\Debug\9.exe
C:\Users\Vania\Desktop\С#\Home work\5\9\9\9\bin\Debug\9.pdb
C:\Users\Vania\Desktop\С#\Home work\5\9\9\9\obj\Debug\9.exe
C:\Users\Vania\Desktop\С#\Home work\5\9\9\9\obj\Debug\9.pdb
