C:\Users\Vania\Desktop\С#\Home work\3\4\4\bin\Debug\4.exe.config
C:\Users\Vania\Desktop\С#\Home work\3\4\4\bin\Debug\4.exe
C:\Users\Vania\Desktop\С#\Home work\3\4\4\bin\Debug\4.pdb
C:\Users\Vania\Desktop\С#\Home work\3\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\3\4\4\obj\Debug\4.exe
C:\Users\Vania\Desktop\С#\Home work\3\4\4\obj\Debug\4.pdb
C:\Users\Vania\Desktop\С#\Home work\5\4\4\bin\Debug\4.exe.config
C:\Users\Vania\Desktop\С#\Home work\5\4\4\bin\Debug\4.exe
C:\Users\Vania\Desktop\С#\Home work\5\4\4\bin\Debug\4.pdb
C:\Users\Vania\Desktop\С#\Home work\5\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\5\4\4\obj\Debug\4.exe
C:\Users\Vania\Desktop\С#\Home work\5\4\4\obj\Debug\4.pdb
