C:\Users\Vania\Desktop\С#\Home work\3\5\5\5\bin\Debug\5.exe.config
C:\Users\Vania\Desktop\С#\Home work\3\5\5\5\bin\Debug\5.exe
C:\Users\Vania\Desktop\С#\Home work\3\5\5\5\bin\Debug\5.pdb
C:\Users\Vania\Desktop\С#\Home work\3\5\5\5\obj\Debug\5.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\3\5\5\5\obj\Debug\5.exe
C:\Users\Vania\Desktop\С#\Home work\3\5\5\5\obj\Debug\5.pdb
C:\Users\Vania\Desktop\С#\Home work\5\5\5\5\bin\Debug\5.exe.config
C:\Users\Vania\Desktop\С#\Home work\5\5\5\5\bin\Debug\5.exe
C:\Users\Vania\Desktop\С#\Home work\5\5\5\5\bin\Debug\5.pdb
C:\Users\Vania\Desktop\С#\Home work\5\5\5\5\obj\Debug\5.csprojResolveAssemblyReference.cache
C:\Users\Vania\Desktop\С#\Home work\5\5\5\5\obj\Debug\5.exe
C:\Users\Vania\Desktop\С#\Home work\5\5\5\5\obj\Debug\5.pdb
